<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@color/white">

    <TextView
        android:id="@+id/txtTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agregar Reseña"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/Red"
        android:layout_marginBottom="24dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calificación"
        android:textColor="@color/black"
        android:layout_marginBottom="8dp"/>

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:stepSize="0.5"
        android:layout_marginBottom="24dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comentario (opcional)"
        android:textColor="@color/black"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/inputComentario"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/inputs"
        android:padding="12dp"
        android:hint="Escribe tu experiencia..."
        android:textColor="@color/black"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:layout_marginBottom="24dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCancelar"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/GrayButtons"
            android:text="Cancelar"
            android:textColor="@color/black"/>

        <Button
            android:id="@+id/btnGuardar"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:backgroundTint="@color/Red"
            android:text="Guardar"
            android:textColor="@color/white"/>

    </LinearLayout>

</LinearLayout>
