<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- HEADER -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="16dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Home"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_weight="1"/>

                <ImageView
                    android:id="@+id/btnSettings"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_settings"
                    android:tint="@color/black"/>
            </LinearLayout>

            <!-- CARD PERFIL -->
            <LinearLayout
                android:id="@+id/cardPerfil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/card_bg"
                android:padding="16dp"
                android:layout_margin="8dp"
                android:gravity="center_vertical"
                android:elevation="6dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_user"
                    android:scaleType="centerCrop"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_marginStart="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Perfil"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ver mis datos"
                        android:textColor="@color/GrayText"
                        android:textSize="12sp"/>
                </LinearLayout>

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_arrow_right"
                    android:tint="@color/black"/>
            </LinearLayout>

            <!-- BOTONES RAPIDOS -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:weightSum="4">

                <!-- FAVORITOS -->
                <LinearLayout
                    android:id="@+id/btnFavoritos"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <FrameLayout
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:background="@drawable/red_square"
                        android:elevation="4dp">

                        <ImageView
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_heart"
                            android:tint="@color/white"/>
                    </FrameLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Favoritos"
                        android:textColor="@color/black"
                        android:textSize="12sp"/>
                </LinearLayout>

                <!-- PERFIL -->
                <LinearLayout
                    android:id="@+id/btnPerfilHome"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <FrameLayout
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:background="@drawable/red_square"
                        android:elevation="2dp">

                        <ImageView
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_user"
                            android:tint="@color/white"/>
                    </FrameLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Perfil"
                        android:textColor="@color/black"
                        android:textSize="12sp"/>
                </LinearLayout>

                <!-- ACCESIBILIDAD -->
                <LinearLayout
                    android:id="@+id/btnAccesibilidad"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <FrameLayout
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:background="@drawable/red_square"
                        android:elevation="2dp">

                        <ImageView
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_accessibility"
                            android:tint="@color/white"/>
                    </FrameLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Accesibilidad"
                        android:textColor="@color/black"
                        android:textSize="12sp"/>
                </LinearLayout>

                <!-- AJUSTES -->
                <LinearLayout
                    android:id="@+id/btnAjustes"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <FrameLayout
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:background="@drawable/red_square"
                        android:elevation="2dp">

                        <ImageView
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_settings"
                            android:tint="@color/white"/>
                    </FrameLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ajustes"
                        android:textColor="@color/black"
                        android:textSize="12sp"/>
                </LinearLayout>

            </LinearLayout>

            <!-- CARDS -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:weightSum="2">

                <!-- CARD USUARIOS -->
                <FrameLayout
                    android:id="@+id/cardUsuarios"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@drawable/card_border"
                        android:padding="16dp"
                        android:gravity="bottom">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Encuentra usuarios como tú"
                            android:textColor="@color/GrayText"/>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="end|top"
                        android:layout_margin="12dp"
                        android:src="@drawable/ic_users"
                        android:tint="@color/Red"/>
                </FrameLayout>

                <!-- CARD COMUNIDAD -->
                <FrameLayout
                    android:id="@+id/cardComunidad"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:layout_marginStart="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@drawable/card_border"
                        android:padding="16dp"
                        android:gravity="bottom">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Eventos de la comunidad"
                            android:textColor="@color/GrayText"/>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="end|top"
                        android:layout_margin="12dp"
                        android:src="@drawable/ic_community"
                        android:tint="@color/Red"/>
                </FrameLayout>

            </LinearLayout>

            <!-- BUSCAR -->
            <LinearLayout
                android:id="@+id/btnBuscar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/inputs"
                android:gravity="center_vertical"
                android:padding="12dp"
                android:layout_marginTop="20dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_search"
                    android:tint="@color/Red"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Encuentra Cafeterías por su Localización"
                    android:textColor="@color/GrayText"
                    android:layout_marginStart="8dp"/>
            </LinearLayout>

            <!-- MAP -->
            <com.google.android.gms.maps.MapView
                android:id="@+id/mapView"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_marginTop="16dp"
                android:clickable="false"
                android:focusable="false"/>

        </LinearLayout>

    </ScrollView>

    <!-- FOOTER -->
    <include
        android:id="@+id/footer"
        layout="@layout/view_footer"
        android:layout_width="match_parent"
        android:layout_height="60dp"/>

</LinearLayout>
