<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <!-- HEADER PADRÃO -->
    <include layout="@layout/header_profile"/>

    <!-- CONTEÚDO -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- TÍTULO -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Accessibility"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginBottom="12dp"/>

        <!-- DARK MODE -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Dark Mode"
                android:layout_weight="1"/>

            <Switch
                android:id="@+id/switchDarkMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <!-- DIVIDER -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/GrayButtons"/>

        <!-- CONTRASTE -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Contraste"
                android:layout_weight="1"/>

            <Switch
                android:id="@+id/switchContrast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <!-- DIVIDER -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/GrayButtons"/>

        <!-- NOTIFICACIONES -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Notificaciones"
                android:layout_weight="1"/>

            <Switch
                android:id="@+id/switchNotificaciones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <!-- DIVIDER -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/GrayButtons"/>

        <!-- TEXT SIZE COM + - -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Text Size"
                android:layout_weight="1"/>

            <!-- BOTÃO MENOS -->
            <TextView
                android:id="@+id/btnMinus"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:gravity="center"
                android:text="-"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/Red"
                android:background="@drawable/circle_gray"/>

            <!-- VALOR -->
            <TextView
                android:id="@+id/txtSizeValue"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="0x"
                android:gravity="center"
                android:layout_marginHorizontal="6dp"/>

            <!-- BOTÃO MAIS -->
            <TextView
                android:id="@+id/btnPlus"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:gravity="center"
                android:text="+"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/Red"
                android:background="@drawable/circle_gray"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>