<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp">

    <!-- FUNDO VERMELHO -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@drawable/bg_header_red"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- TOP BAR -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_arrow_left"
                android:tint="@color/white"/>

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_margin="10dp"
                android:layout_weight="1"/>
        </LinearLayout>

    </LinearLayout>

    <!-- FOTO -->
    <ImageView
        android:id="@+id/imgProfile"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="-2dp"
        android:src="@drawable/ic_user"
        android:scaleType="centerCrop"
        android:background="@drawable/circle_image"
        android:clipToOutline="true"/>

</FrameLayout>