<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:background="@drawable/card_bg"
    android:padding="10dp"
    android:layout_margin="6dp">

    <!-- IMAGEM -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="90dp">

        <ImageView
            android:id="@+id/imgCafeteria"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:background="@color/Gray"/>

        <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_gravity="top|end"
            android:layout_margin="6dp"
            android:src="@drawable/ic_heart"
            android:tint="@color/Red"/>
    </FrameLayout>

    <!-- NOME -->
    <TextView
        android:id="@+id/txtCafeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Starbucks Coffee"
        android:textStyle="bold"
        android:layout_marginTop="8dp"/>

    <!-- USER -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="6dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_user"
            android:layout_marginEnd="6dp"/>

        <TextView
            android:id="@+id/txtUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Usuario"
            android:textColor="@color/GrayText"
            android:textSize="12sp"/>
    </LinearLayout>

</LinearLayout>