<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="14dp"
    android:orientation="vertical"
    android:background="@drawable/inputs"
    android:padding="18dp">

    <TextView
        android:id="@+id/tituloEvento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="19sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lugarEvento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:textColor="@color/GrayText"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/fechaEvento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:textColor="@color/Red"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/descripcionEvento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <Button
        android:id="@+id/btnUnirme"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="@color/Red"
        android:text="Unirme al evento"
        android:textColor="@color/white"
        android:textSize="13sp" />

</LinearLayout>
